{
  "name": "webpage-mcp-monorepo",
  "version": "0.1.0",
  "private": true,
  "author": "unadlib",
  "type": "module",
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "scripts": {
    "version:app": "node ./scripts/set-app-version.mjs",
    "build:shared": "pnpm --filter webpage-mcp-shared build",
    "build:mcp": "pnpm --filter webpage-mcp build",
    "build:extension": "pnpm --filter webpage-mcp-connector build",
    "build:wasm": "pnpm --filter @webpage-mcp/wasm-simd build",
    "build": "pnpm -r --filter='!@webpage-mcp/wasm-simd' build",
    "zip": "pnpm build && pnpm --filter webpage-mcp-connector zip",
    "copy:wasm": "pnpm --filter @webpage-mcp/wasm-simd copy:artifacts",
    "verify:wasm": "pnpm --filter @webpage-mcp/wasm-simd verify:artifacts",
    "verify:ort": "pnpm --filter webpage-mcp-connector verify:ort",
    "test:release": "node --test scripts/release-preflight.test.mjs scripts/set-app-version.test.mjs scripts/legal-notices.test.mjs scripts/npm-license-inventory.test.mjs scripts/mcp-npm-shrinkwrap.test.mjs scripts/mcp-bundle-components.test.mjs scripts/audit-mcp-bundle.test.mjs scripts/install-cargo-deny.test.mjs scripts/install-wasm-pack.test.mjs scripts/verify-release-tag-sha.test.mjs",
    "legal:check": "node ./scripts/legal-notices.mjs check",
    "test:workspace": "node --test scripts/clean-workspace.test.mjs app/chrome-extension/scripts/rename-zip.test.mjs app/chrome-extension/scripts/ort-artifacts.test.mjs app/chrome-extension/scripts/bundle-code-policy.test.mjs",
    "shrinkwrap:mcp": "node ./scripts/mcp-npm-shrinkwrap.mjs refresh",
    "shrinkwrap:mcp:check": "node ./scripts/mcp-npm-shrinkwrap.mjs check",
    "shrinkwrap:mcp:check-current": "node ./scripts/mcp-npm-shrinkwrap.mjs check-current",
    "audit:mcp-bundle": "node ./scripts/audit-mcp-bundle.mjs",
    "dev:shared": "pnpm --filter webpage-mcp-shared dev",
    "dev:mcp": "pnpm --filter webpage-mcp dev",
    "dev:extension": "pnpm --filter webpage-mcp-connector dev",
    "dev": "pnpm --filter webpage-mcp-shared build && pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "clean:dist": "node ./scripts/clean-workspace.mjs dist",
    "clean:modules": "node ./scripts/clean-workspace.mjs modules",
    "clean": "npm run clean:dist && npm run clean:modules",
    "typecheck": "pnpm --filter webpage-mcp-shared build && pnpm --filter webpage-mcp --filter webpage-mcp-shared exec tsc --noEmit",
    "commit": "cz",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.25.1",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "yaml": "2.8.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,yaml,html,css}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
